<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Yogi Adityanath</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="bg-dark " id="front-page">
        <div class="container banner">
            <div>
                <span class="tribute-badge"> A  Tribute to</span>
                <h1>Yogi Adityanath</h1>
            </div>
            <a id="scroll-down" href="#second-page"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
        </div>
    </section>

    <section class="bg-light " id="second-page">
        <div class="container">
            <div class="quote">
                <div>
                    <span class="tribute-badge"></span>
                    <h2>“If Bombay can become Mumbai, Bangalore can become Bengaluru, Madras can become Chennai, and Calcutta can become Kolkota, there is no reason why Allahabad should not become Prayagraj and Faizabad should not become Ayodhya. To re-establish our original identity, we have renamed these places. I am happy that people have welcomed this”.</h2>

                        <h1 class="sign">Yogi Adityanath</h1>
                </div>
                <div class="img-div">
                    <img src="yogi baba.png"
                        alt="">
                </div>
            </div>
            <div class="up-down">
                <div>
                    <a class="scroll-down" href="#front-page"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
                </div>
                <div>
                    <a class="scroll-down" href="#third-page"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark ">
        <div class="container biography" id="third-page">
            <h3>Biography</h3>
            <p><span>Early Life</span>
                Yogi Adityanath was born on June 5, 1972, in the Pauri Garhwal district of Uttarakhand, India. His birth name was Ajay Mohan Bisht. From an early age, he exhibited a keen interest in spirituality and joined the Nath sect of Hinduism, adopting the name Yogi Adityanath.</p>

                <div class="bio">
                    <div>
                        <h4>Spiritual Background:</h4>
                        <p>Yogi Adityanath renounced his family life and became a disciple of Mahant Avaidyanath, the head priest of the Gorakhnath Math in Gorakhpur. After the demise of his guru, Yogi Adityanath succeeded him as the head priest, assuming the leadership of the Gorakhnath Math</p>
                    </div>
                    <div>
                        <h4>Political Career:</h4>
                        <p>In 1998, Yogi Adityanath entered politics and was elected as the Member of Parliament from the Gorakhpur constituency. He has been re-elected multiple times, establishing himself as a prominent political figure in Uttar Pradesh.

                            Known for his strong Hindutva ideology, Yogi Adityanath has been associated with various social and political movements. He has been vocal on issues related to cow protection, anti-conversion laws, and the construction of the Ram Temple in Ayodhya.</p>
                    </div>
                    <div>
                        <h4>Chief Ministership:</h4>
                        <p>In March 2017, Yogi Adityanath was appointed as the Chief Minister of Uttar Pradesh, following the BJP's victory in the state assembly elections. His tenure as Chief Minister has been marked by various policy initiatives and changes, including efforts to improve law and order, focus on infrastructure development, and the implementation of welfare schemes.</p>
                    </div>
                    <div>
                        <h4>Controversies::</h4>
                        <p>Yogi Adityanath has been a controversial figure, with critics raising concerns about his statements on religious and social issues. His governance style and decisions have also sparked debates, making him a polarizing figure in Indian politics.</p>
                    </div>
                </div>
            <div class="up-down">
                <div>
                    <a class="scroll-down" href="#second-page"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
                </div>
                <div>
                    <a class="scroll-down" href="#fourth-page"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
                </div>

            </div>
        </div>
    </section>

    <section class="container" id="fourth-page">
        <div>
            <h3><span>Greatest</span> Ordinance</h3>
        </div>
        <div class="invention">
            <div>


                <ul>
                    <span class="line"></span>
                    <li class="kartra_timeline__item">
                        <span class="circle"></span>
                        <div>
                            <div data-component="text">
                                <div>
                                    <span style="font-size: 0.75rem;"><span></span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        <p class="inv-title">Law and Order</p>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <p class="description">Yogi Adityanath has prioritized improving law and order in Uttar Pradesh. His administration has taken steps to address criminal activities, and efforts have been made to strengthen the police force to ensure a safer environment for the residents of the state.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="kartra_timeline__item">
                        <span class="circle"></span>
                        <div>
                            <div data-component="text">
                                <div>
                                    <span style="font-size: 0.75rem;"><span></span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        <p class="inv-title">Infrastructure Development:</p>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <p class="description">The Chief Minister has emphasized infrastructure development in the state. Projects related to roads, bridges, and other key infrastructure components have been undertaken to enhance connectivity and support economic growth.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="kartra_timeline__item">
                        <span class="circle"></span>
                        <div>
                            <div data-component="text">
                                <div>
                                    <span style="font-size: 0.75rem;"><span></span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="inv-title">COVID-19 Management</p>
                                </div>
                                <div>
                                    <div>
                                        <p class="description">Yogi Adityanath's administration faced the challenge of managing the COVID-19 pandemic. Efforts were made to increase testing, provide medical facilities, and implement measures to curb the spread of the virus.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="kartra_timeline__item">
                        <span class="circle"></span>
                        <div>
                            <div data-component="text">
                                <div>
                                    <span style="font-size: 0.75rem;"><span></span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="inv-title">Healthcare Initiatives</p>
                                </div>
                                <div>
                                    <div>
                                        <p class="description">Yogi Adityanath has launched various healthcare initiatives to improve the state's medical infrastructure. The Ayushman Bharat Yojana and other health-related schemes aim to provide better healthcare access to the people of Uttar Pradesh.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="kartra_timeline__item">
                        <span class="circle"></span>
                        <div>
                            <div data-component="text">
                                <div>
                                    <span style="font-size: 0.75rem;"><span></span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="inv-title">Women's Safety</p>
                                </div>
                                <div>
                                    <div>
                                        <p class="description">The government has taken measures to enhance women's safety and security in the state. Initiatives such as the Women Power Line and dedicated women police stations have been introduced..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="kartra_timeline__item">
                        <span class="circle"></span>
                        <div>
                            <div data-component="text">
                                <div>
                                    <span style="font-size: 0.75rem;"><span></span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="inv-title">Education Initiatives</p>
                                </div>
                                <div>
                                    <div>
                                        <p class="description">The government has introduced initiatives to improve the quality of education in the state. Efforts have been made to enhance school infrastructure and address educational challenges. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                       </li>
                   


            </div>
        </div>
        <div class="up-down">
            <div>
                <a class="scroll-down" href="#third-page"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
            </div>
            <div>
                <a class="scroll-down" href="#front-page"><p>TOP</p></a>
            </div>
        </div>
    </section>

    <section class="bg-dark">
        <p class="pQuote"><i> I will ensure that no criminal will ever get any political protection in my government. If anyone takes law in his hands, he would not be spared.</i><br><span>Yogi Adityanath</span></p>

    </section>




    <script src="script/scrtip.js"></script>
</body>

</html>